% extends 'template';
% content header => begin
   <center>
   <table border="0" width="50%" bgcolor="#ffff99">
      <tr bgcolor="#dddd00"><td colspan="2">Создать замок</td></tr>
      <tr><td colspan="2">
%        if ($hour) {
            <br>
            <a href="/public/castle/new?hour=<%= $hour %>">Создать замок (время перехода <%= $hour %>:00)</a><br>
            <br>
%        } elsif($restrict) {
            <br>
            Создать новый замок можно через <%= int($restrict / 60) %> минут<br>
            <br>
%        } else {
            Выберите время перехода хода<br>
%           foreach my $h ( 1 .. 12 ) {
               <a href="/?hour=<%= <%= sprintf ("%02d", $h) %>"><%= sprintf ("%02d", $h) %>:00</a> 
%           }
            <br>
%           foreach my $h ( 13 .. 24 ) {
               <a href="/?hour=<%= <%= sprintf ("%02d", $h) %>"><%= sprintf ("%02d", $h) %>:00</a> 
%           }
%        }
      </td></tr>
      <tr bgcolor="#dddd00"><td colspan="2">Выберите замок</td></tr>
% foreach my $castle ( @{ $list } ) {
      <tr><td>
         <a href="/public/castle/<%= $castle->{id} %>">
         <img src="/static/tower1.png" border="0" class="resize_img_4percent">
         </a>
      </td><td>
         <a href="/public/castle/<%= $castle->{id} %>">Замок: без названия x<%= $castle->{x} %> y<%= $castle->{y} %></a>
      </td></tr>
% }
   </table>
   </center>
% end
