% extends 'template';
% content header => begin
<div class="base" id="base">
%  foreach my $mapid (1 .. 2) {
      <h1>Карта <%= $mapid %> (<%= $mapid %>00x<%= $mapid %>00)</h1><br>

% # TODO RTFM object should be scaling (not croping)
% #      <object type="image/svg+xml" data="/svg/kingdom/<%= $mapid %>/file.svg" style="min-width: 50%; max-width: 100%; min-height: auto; max-height: auto;">
% #      </object>

      <image src="/svg/kingdom/<%= $mapid %>/file.svg" style="min-width: 50%; max-width: 100%; min-height: auto; max-height: auto;">
%  }
</div>
% end

% content base => begin
   <div class="header">
      <h1>Глобальная карта</h1>
   </div>
% end
