% extends 'template';
% content header => begin
     <center>

%    foreach my $mapid (1 .. $params->{max_map_id}) {
%==     ($mapid == $params->{mapid} ? '' : "<a href=\"/global/kingdom/?map=$mapid\">")
        Карта <%= $mapid %>00x<%= $mapid %>00
%==     ($mapid == $params->{mapid} ? '' : "</a>")
%    }

     <h1>Карта <%= $params->{mapid} %> (<%= $params->{mapid} %>00x<%= $params->{mapid} %>00)</h1><br>

% # TODO RTFM object should be scaling (not croping)
% #      <object type="image/svg+xml" data="/svg/kingdom/<%= $params->{mapid} %>/file.svg" style="min-width: 50%; max-width: 100%; min-height: auto; max-height: auto;">
% #      </object>

     <image src="/svg/kingdom/<%= $params->{mapid} %>/file.svg" style="min-width: 50%; max-width: 100%; min-height: auto; max-height: auto;">
     </center>
% end
