% extends 'template';
% content header => begin
   <center>
   <table border="0" width="50%" bgcolor="#ffff99">
      <tr bgcolor="#dddd00"><td colspan="3">Создать новый замок</td></tr>
      <tr><td colspan="3">
%        if ($params->{hour}) {
            <br>
            Новый замок.
            Время перехода хода: <%= $params->{hour} %>:00.
            Карта: <%= $params->{next_map_id} %>00x<%= $params->{next_map_id} %>00<br>
            <a href="/create/castle/<%= $params->{hour} %>">СОЗДАТЬ</a><br>
            <br>
%        }
%        elsif ($params->{restrict}) {
            <br>
            Создать новый замок можно через <%= int($params->{restrict} / 60) %> минут<br>
            <br>
%        }
%        else {
            Выберите время перехода хода<br>
%           foreach my $h (1 .. 12) {
               <a href="/global/select_castle?hour=<%= sprintf ("%02d", $h) %>"><%= sprintf ("%02d", $h) %>:00</a>
%           }
            <br>
%           foreach my $h ( 13 .. 24 ) {
               <a href="/global/select_castle?hour=<%= sprintf ("%02d", $h) %>"><%= sprintf ("%02d", $h) %>:00</a>
%           }
%        }
      </td></tr>
%     if (scalar (@{ $params->{list} })) {

         <tr bgcolor="#dddd00"><td colspan="3">Выберите замок</td></tr>
%     }
%     foreach my $castle ( @{ $params->{list} } ) {
         <tr><td>
            <a href="/public/castle/<%= $castle->{id} %>">
               <img src="/static/tower1.png" border="0" class="resize_img_4percent">
            </a>
         </td><td>
            <a href="/public/castle/<%= $castle->{id} %>">Замок: без названия x<%= $castle->{x} %> y<%= $castle->{y} %></a>
         </td>
         <td>
            Карта: <%= $castle->{mapid} %>00x<%= $castle->{mapid} %>00
         </td></tr>
%     }
   </table>
   </center>
% end
