% extends 'template';
% content header => begin

<br><br><br>

<table width="50%" border="1">

%  my $s = ($params->{address} ? 0 : 1);

%  if ($key || $s) {

      <tr><td colspan="5">
         <form method="GET" action="/global/sync/">
            IP-адрес <input type="text" name="ip"><br>
            Порт <input type="text" name="port"><br>
            <input type="hidden" name="self" value="<%= $s %>">
            <input type="submit" value="Отправить">
         </form>
      </td></tr>
%  }
%  elsif (! $key ) {

      <tr><td colspan="5">
         Создание ключа<br>
%        if ($params->{gpg_path}) {

            <a href="/global/sync/?gpg_path=<%= $params->{gpg_path} %>&yes=1">Создать новый ключ (займет некоторое время)</a><br>
%        }
%        else {

            <form method="GET" action="/global/sync/">
               <input type="text" name="gpg_path"><br>
               <input type="submit" value="Отправить">
            </form>
%        }
%  }
%  else {

%  }
   <tr><td>Ключ</td><td>Тип</td><td>Протокол</td><td>Адрес</td><td>Порт</td></tr>
%  foreach my $p (keys %{$params->{points}}) {

      <tr>
         <td>
%           foreach my $k (keys %{$params->{keys}}) {

%              if (exists $params->{keys}{$k}{address} && $params->{keys}{$k}{address} eq $p) {

                  <%= $k %>
%              }
%           }
         </td>
         <td>
%==         ($p eq $params->{address} ? 'Свой' : 'Импортированный')
         <td>
            http://
         </td>
         <td>
%==         ((split (':', $p))[1])
         </td>
         <td>
%==         ((split (':', $p))[2])
         </td>
      </tr>
% }
  </table>
% end
