% extends 'template';
% content header => begin

<br><br><br>

<table width="80%" border="1">

%  my $s = ($params->{address} ? 0 : 1);

%  if ($key || $s) {

      <tr><td colspan="6">
         <h1>
%        if ($s) {

            Для синхронизации с другими точками укажите СВОЙ внешний адрес и порт
%        }
%        elsif (scalar (keys %{$params->{points}}) == 1) {

            Необходимо указать адрес и порт хотя бы одной внешней точки для синхронизации
%        }
%        else {

            Добавить еще одну точку обмена (не обязательно)
%        }
         </h1>
         <form method="GET" action="/global/sync/">
            IP-адрес <input type="text" name="ip"><br>
            Порт <input type="text" name="port"><br>
            <input type="hidden" name="self" value="<%= $s %>">
            <input type="submit" value="Отправить">
         </form>
      </td></tr>
%  }
%  elsif (! $key ) {

      <tr><td colspan="6">
         Создание ключа<br>
%        if ($params->{gpg_path}) {

            <a href="/global/sync/?gpg_path=<%= $params->{gpg_path} %>&yes=1">Создать новый ключ (займет некоторое время)</a><br>
%        }
%        else {

            <form method="GET" action="/global/sync/">
               <input type="text" name="gpg_path"><br>
               <input type="submit" value="Отправить">
            </form>
%        }
%  }
%  else {

%  }
   <tr><td>Ключ</td><td>Тип</td><td>Протокол</td><td>Адрес</td><td>Порт</td><td>Синхронизация</td></tr>
%  foreach my $p (keys %{$params->{points}}) {

      <tr>
         <td>
%           foreach my $k (keys %{$params->{keys}}) {

%              if (exists $params->{keys}{$k}{address} && $params->{keys}{$k}{address} eq $p) {

                  <%= $k %>
%              }
%           }
         </td>
         <td>
%==         ($p eq $params->{address} ? 'Свой' : 'Импортированный')
         <td>
            http://
         </td>
         <td>
%==         ((split (':', $p))[1])
         </td>
         <td>
%==         ((split (':', $p))[2])
         </td>
         <td style="text-align: left;">
            Последняя попытка подключиться: 
%==         ($params->{points}{$p}{checkdt} ? scalar (localtime ($params->{points}{$p}{checkdt})) : 'Пусто')
            <br>
            Последний раз был доступен:
%==         ($params->{points}{$p}{livedt} ? scalar (localtime ($params->{points}{$p}{livedt})) : 'Пусто')
            <br>
            Последнее успешное синхронизирование:
%==         ($params->{points}{$p}{transferdt} ? scalar (localtime ($params->{points}{$p}{transferdt})) : 'Пусто')
            <br>
         </td>
      </tr>
% }
  </table>
% end
